# vergilius-project

./: .gitignore  .travis.yml  README.md  build.gradle  generate.sh  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/domingosuarez/boot/autoconfigure/pug4j/: Pug4JAutoConfiguration.java  Pug4JTemplateAvailabilityProvider.java  PugHelper.java
src/main/java/com/vergiliusproject/: Application.java  Buildnumber.java  FieldBuilder.java  MainController.java  Os.java  Root.java  Sorter.java  Tdata.java  Ttype.java
src/main/java/com/vergiliusproject/dto/: NamedSlug.java  Root.java  TypeEntry.java
src/main/java/com/vergiliusproject/entities/: Os.java  Tdata.java  Ttype.java
src/main/java/com/vergiliusproject/repos/: OsRepository.java  TdataRepository.java  TtypeRepository.java
src/main/java/com/vergiliusproject/utils/: SlugGenerator.java
src/main/java/vergilius/: Application.java  Buildnumber.java  EnumConverter.java  Field.java  FieldBuilder.java  Greeting.java  GreetingController.java  MainController.java  Os.java  Root.java  RootOs.java  Sorter.java  StructConverter.java  Structure.java  Tdata.java  Ttype.java  UnionConverter.java  WebSecurityConfig.java
src/main/java/vergilius/dto/: TypeEntry.java
src/main/java/vergilius/repos/: FieldRepository.java  OsRepository.java  StructureRepository.java  TdataRepository.java  TtypeRepository.java
src/main/resources/: application.properties
src/main/resources/static/: BingSiteAuth.xml  CNAME
src/main/resources/static/css/: dracula.css  verg.css  vergilius.css
src/main/resources/static/js/: highlight.pack.js
src/main/resources/templates/: 404.jade  404.pug  about.jade  about.pug  admin.jade  admin.pug  arch.jade  arch.pug  dbcontent.jade  error.jade  family.jade  family.pug  greeting.html  home.jade  home.pug  jgreeting.jade  jresult.jade  kernels.jade  kernels.pug  kernelsx64.jade  kernelsx86.jade  login.jade  loginform.jade  logout.jade  oldlinks.pug  privacy.jade  privacy.pug  redirect.pug  result.html  statistics.jade  tdata.jade  tdata.pug  terms.jade  terms.pug  ttype.jade  ttype.pug  uploadForm.jade  x64.jade  x86.jade
src/main/resources/templates/partials/: footer.jade  footer.pug  head.jade  head.pug  page.jade  top-bar.jade  top-bar.pug
src/test/java/: BuildnumberCompareTest.java
src/test/java/com/vergiliusproject/: BuildnumberCompareTest.java  FieldBuilderTest.java  OsCompareToTest.java  SlugGeneratorTest.java
src/test/resources/FieldBuilderTest/: build.cmd  data.c  data.yml
src/test/resources/FieldBuilderTest/data/: issue27  test01
